# PadhadeYaar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/padadeyaarmad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padadeyaarmad/: Extensions.kt  Task.kt
app/src/main/java/com/example/padadeyaarmad/_0_model/: Result.kt  User.kt
app/src/main/java/com/example/padadeyaarmad/_0_repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/padadeyaarmad/_1_onBoardings/: MainActivity.kt  OnBoardingScreenFragment.kt  OnBoardingViewModel.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/padadeyaarmad/_1_onBoardings/ui/: MainActivity.kt  OnBoardingScreenFragment.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/padadeyaarmad/_1_onBoardings/viewmodels/: SplashFragmentViewModel.kt  SplashFragmentViewModelFactory.kt  ViewPagerFragmentViewModel.kt
app/src/main/java/com/example/padadeyaarmad/_2_authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt
app/src/main/java/com/example/padadeyaarmad/_3_mainApp/: HomeActivity.kt
app/src/main/java/com/example/padadeyaarmad/mainApp/: HomeActivity.kt
app/src/main/java/com/example/padadeyaarmad/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_forward.xml  ic_bell.xml  ic_bookmark.xml  ic_college.xml  ic_course.xml  ic_down_arrow.xml  ic_l1_foreground.xml  ic_location.xml  ic_notes.xml  ic_om2.xml  ic_om3.xml  ic_om4.xml  ic_play.xml  ic_sc1.xml  ic_verified.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  fragment_authentication.xml  fragment_new_account.xml  fragment_on_boarding_screen.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/main/res/navigation/: authentication_nav.xml  on_boarding_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_view_pager_xml_constraintlayout_scene.xml
app/src/test/java/com/example/padadeyaarmad/: ExampleUnitTest.kt
(+13 files in other folders)
