<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav.xml"
    app:startDestination="@id/authenticationFragment">
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.padadeyaarmad.authentication.ui.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/authentication_nav.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.padadeyaarmad.authentication.ui.NewAccountFragment"
        android:label="NewAccountFragment"
        tools:layout="@layout/fragment_new_account" />

</navigation>